# MyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mynews/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynews/mynews/: MainActivity.kt
app/src/main/java/com/mynews/mynews/adapter/: Adapter.kt  NewsView.kt
app/src/main/java/com/mynews/mynews/adapter/popular/: PopularAdapter.kt
app/src/main/java/com/mynews/mynews/api/: ApiClient.kt  ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/mynews/mynews/api/popular/: PopularApiClient.kt  PopularApiService.kt
app/src/main/java/com/mynews/mynews/business/adapter/: Adapter.kt
app/src/main/java/com/mynews/mynews/business/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mynews/mynews/business/controller/: BusinessFragment.kt
app/src/main/java/com/mynews/mynews/business/data/: Datasource.kt
app/src/main/java/com/mynews/mynews/business/model/: BusinessNews.kt  BusinessResults.kt  Multimedia.kt
app/src/main/java/com/mynews/mynews/controller/: MainActivity.kt  PopularNewsActivity.kt
app/src/main/java/com/mynews/mynews/data/: DataSource.kt  Datasource.kt
app/src/main/java/com/mynews/mynews/data/popular/: PopularDatasource.kt
app/src/main/java/com/mynews/mynews/model/: Media.kt  MediaMetadata.kt  Multimedia.kt  News.kt  NewsItem.kt  NewsItemResponse.kt  NewsItems.kt  NewsResponse.kt  PopularMedia.kt  PopularMediaMetadata.kt  PopularNewsItem.kt  PopularNewsItems.kt  PopularResult.kt
app/src/main/java/com/mynews/mynews/popular/adapter/: Adapter.kt
app/src/main/java/com/mynews/mynews/popular/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mynews/mynews/popular/controller/: PopularFragment.kt
app/src/main/java/com/mynews/mynews/popular/data/: Datasource.kt
app/src/main/java/com/mynews/mynews/utils/: Constants.kt  Variables.kt
app/src/main/res/layout/: activity_main.xml  activity_popular_news.xml  fragment_business.xml  fragment_popular.xml  fragment_top_stories.xml  item_row.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mynews/mynews/: ExampleUnitTest.kt
(+13 files in other folders)
